<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header - TNT</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #4b0606;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .logo img {
            height: 50px;
        }

        nav {
            flex-grow: 1; /* Makes the nav take up the remaining space */
            display: flex;
             /* Aligns items to the right */
        }

        nav a {
            text-decoration: none;
            color: white;
            margin-left: 20px;
            font-size: 18px;
            font-weight: bold;
        }

        nav a:hover {
            color: #ffcc00;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../images/tntlogo.png" alt="TNT Logo">
        </div>
        <nav>
            <a href="deliverylist.php">HOME</a>
            <a href="../logout.php">Log Out</a>
        </nav>
    </header>
</body>
</html>
