<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 0;
            }

            .header {
                height: 50px;
                overflow: hidden;
                background-color: #59593F;
                font-family: 'Poppins', sans-serif;
                padding: 10px 10px;
                position: fixed;
                width: 100%;
                z-index: 1; /* Added this to make sure the header is above the sidebar */
            }

            .header .opt {
                float: left;
                color: white;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;
            }

            .header .logo {
                padding: 0;
                
            }

            .header img {
                height: 50px;
                width: auto;
            }

            .header .opt:hover {
                background-color: #85856A;
                color: black;
            }

            .header .opt.active {
                background-color: #2b2b23;
                color: white;
            }

            .header-right {
                float: right;
                padding-right: 1%;
            }

            @media screen and (max-width: 500px) {
                .header .opt {
                    float: none;
                    display: block;
                    text-align: left;
                }

                .header-right {
                    float: none;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">
            <a href="#default"><img src="images/tntlogo.png"></a>
            <div class="header-right">
              <a class="opt" href="#tracking">Tracking</a>
              <a class="opt" href="#about">Login</a>
            </div>
          </div>
    </body>
</html>