<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" />
  	
  	<style>
        
body {
  	margin: 0;
  	line-height: normal;
}

        .navi {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	background-color: #4b0606;
  	width: 1920px;
  	height: 98px;
}
.company-logo {
  	position: absolute;
  	top: 0px;
  	left: 88px;
  	width: 196px;
  	height: 98px;
  	object-fit: cover;
}
.process {
  	position: absolute;
  	top: 98px;
  	left: 0px;
  	background-color: rgba(75, 6, 6, 0.5);
  	width: 1920px;
  	height: 98px;
}
.menubar-icon {
  	position: absolute;
  	top: 38px;
  	left: 23px;
  	width: 34px;
  	height: 22px;
}
.order-form-item {
  	position: absolute;
  	top: 311px;
  	left: 432px;
  	border-radius: 20px;
  	border: 3px solid #4b0606;
  	box-sizing: border-box;
  	width: 1059px;
  	height: 651px;
}
.sender-details {
  	position: absolute;
  	top: 311px;
  	left: 517px;
  	font-size: 36px;
  	font-weight: 600;
  	display: flex;
  	align-items: center;
  	width: 885px;
  	height: 115px;
}
.order {
  	position: absolute;
  	top: 201px;
  	left: 241px;
  	font-size: 64px;
  	display: flex;
  	color: #4b0606;
  	text-align: center;
  	align-items: center;
  	justify-content: center;
  	width: 1440px;
  	height: 115px;
}
.name-field {
  	position: absolute;
  	top: 432px;
  	left: 516px;
	padding-left: 20px;
  	border-radius: 20px;
  	background-color: #fff;
  	border: 1px solid #000;
  	box-sizing: border-box;
  	width: 891px;
  	height: 51px;
}
.name {
  	position: absolute;
  	top: 404px;
  	left: 540px;
  	font-weight: 600;
  	display: flex;
  	align-items: center;
  	width: 269px;
  	height: 29px;
}
.phone-field {
  	position: absolute;
  	top: 522px;
  	left: 516px;
	padding-left: 20px;
  	border-radius: 20px;
  	background-color: #fff;
  	border: 1px solid #000;
  	box-sizing: border-box;
  	width: 891px;
  	height: 50px;
}
.phone-number {
  	position: absolute;
  	top: 486px;
  	left: 540px;
  	font-weight: 600;
  	display: flex;
  	align-items: center;
  	width: 469px;
  	height: 37px;
}
.email-field {
  	position: absolute;
  	top: 606px;
  	left: 516px;
	padding-left: 20px;
  	border-radius: 20px;
  	background-color: #fff;
  	border: 1px solid #000;
  	box-sizing: border-box;
  	width: 891px;
  	height: 51px;
}
.email {
  	position: absolute;
  	top: 575px;
  	left: 540px;
  	font-weight: 600;
  	display: flex;
  	align-items: center;
  	width: 269px;
  	height: 29px;
}
.address-field {
  	position: absolute;
  	top: 688px;
  	left: 516px;
	padding-left: 20px;
  	border-radius: 20px;
  	background-color: #fff;
  	border: 1px solid #000;
  	box-sizing: border-box;
  	width: 891px;
  	height: 51px;
}
.address {
  	position: absolute;
  	top: 657px;
  	left: 538px;
  	font-weight: 600;
  	display: flex;
  	align-items: center;
  	width: 269px;
  	height: 29px;
}
.city {
  	position: absolute;
  	top: 742px;
  	left: 541px;
  	font-weight: 600;
  	display: flex;
  	align-items: center;
  	width: 269px;
  	height: 29px;
}
.line-1-2 {
  	position: absolute;
  	top: 31.78px;
  	left: 96.59px;
  	border-top: 3px solid #414040;
  	box-sizing: border-box;
  	width: 213.2px;
  	height: 3px;
}
.line-2-3 {
  	position: absolute;
  	top: 30.35px;
  	left: 367.95px;
  	border-top: 3px solid #414040;
  	box-sizing: border-box;
  	width: 213.2px;
  	height: 3px;
}
.cont-1 {
  	position: absolute;
  	top: 0px;
  	left: 38.22px;
  	border-radius: 50%;
  	border: 3px solid #000;
  	box-sizing: border-box;
  	width: 63.7px;
  	height: 63.7px;
}
.b {
  	position: absolute;
  	top: 12.74px;
  	left: 52.23px;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	width: 35.7px;
  	height: 39.5px;
}
.order1 {
  	position: absolute;
  	top: 57.33px;
  	left: 0px;
  	font-size: 16px;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	width: 140.1px;
  	height: 35.7px;
}
.circle-1 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 140.1px;
  	height: 93px;
  	color: #000;
}
.cont-3 {
  	position: absolute;
  	top: 0px;
  	left: 31.85px;
  	border-radius: 50%;
  	border: 3px solid #414040;
  	box-sizing: border-box;
  	width: 63.7px;
  	height: 63.7px;
}
.b1 {
  	position: absolute;
  	top: 12.74px;
  	left: 45.86px;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	width: 35.7px;
  	height: 39.5px;
}
.statement {
  	position: absolute;
  	top: 57.33px;
  	left: 0px;
  	font-size: 16px;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	width: 126.1px;
  	height: 35.7px;
}
.circle-3 {
  	position: absolute;
  	top: 0px;
  	left: 547.81px;
  	width: 126.1px;
  	height: 93px;
}
.cont-2 {
  	position: absolute;
  	top: 0px;
  	left: 22.93px;
  	border-radius: 50%;
  	border: 3px solid #414040;
  	box-sizing: border-box;
  	width: 63.7px;
  	height: 63.7px;
}
.b2 {
  	position: absolute;
  	top: 12.74px;
  	left: 36.94px;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	width: 35.7px;
  	height: 39.5px;
}
.payment {
  	position: absolute;
  	top: 56.05px;
  	left: 0px;
  	font-size: 16px;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	width: 109.6px;
  	height: 35.7px;
}
.circle-2 {
  	position: absolute;
  	top: 1.27px;
  	left: 282.82px;
  	width: 109.6px;
  	height: 91.7px;
}
.progress {
  	position: absolute;
  	top: 108px;
  	left: 623px;
  	width: 673.9px;
  	height: 93px;
  	text-align: center;
  	font-size: 32px;
  	color: #414040;
}
.city-field {
  	position: absolute;
  	top: 775px;
  	left: 520px;
	padding-left: 20px;
  	border-radius: 20px;
  	width: 428px;
  	height: 48px;
}
.postcode {
  	position: absolute;
  	top: 827px;
  	left: 538px;
  	font-weight: 600;
  	display: flex;
  	align-items: center;
  	width: 269px;
  	height: 29px;
}
.postcode-field {
  	position: absolute;
  	top: 860px;
  	left: 520px;
	padding-left: 20px;
  	border-radius: 20px;
  	width: 428px;
  	height: 48px;
}
.state-field {
  	position: absolute;
  	top: 775px;
  	left: 975px;
	padding-left: 20px;
  	border-radius: 20px;
  	width: 432px;
  	height: 48px;
}
.state {
  	position: absolute;
  	top: 745px;
  	left: 987px;
  	font-weight: 600;
  	display: flex;
  	align-items: center;
  	width: 219px;
  	height: 29px;
}
.recipient-details-frame {
  	position: absolute;
  	top: 1022px;
  	left: 432px;
  	border-radius: 20px;
  	border: 3px solid #4b0606;
  	box-sizing: border-box;
  	width: 1059px;
  	height: 651px;
}
.recipient-details {
  	position: absolute;
  	top: 1022px;
  	left: 517px;
  	font-size: 36px;
  	font-weight: 600;
  	display: flex;
  	align-items: center;
  	width: 885px;
  	height: 115px;
}
.name-field1 {
  	position: absolute;
  	top: 1143px;
  	left: 516px;
	padding-left: 20px;
  	border-radius: 20px;
  	background-color: #fff;
  	border: 1px solid #000;
  	box-sizing: border-box;
  	width: 891px;
  	height: 51px;
}
.name1 {
  	position: absolute;
  	top: 1115px;
  	left: 540px;
  	font-weight: 600;
  	display: flex;
  	align-items: center;
  	width: 269px;
  	height: 29px;
}
.phone-field1 {
  	position: absolute;
  	top: 1233px;
  	left: 516px;
	padding-left: 20px;
  	border-radius: 20px;
  	background-color: #fff;
  	border: 1px solid #000;
  	box-sizing: border-box;
  	width: 891px;
  	height: 50px;
}
.phone-number1 {
  	position: absolute;
  	top: 1197px;
  	left: 540px;
  	font-weight: 600;
  	display: flex;
  	align-items: center;
  	width: 469px;
  	height: 37px;
}
.email-field1 {
  	position: absolute;
  	top: 1317px;
  	left: 516px;
	padding-left: 20px;
  	border-radius: 20px;
  	background-color: #fff;
  	border: 1px solid #000;
  	box-sizing: border-box;
  	width: 891px;
  	height: 51px;
}
.email1 {
  	position: absolute;
  	top: 1286px;
  	left: 540px;
  	font-weight: 600;
  	display: flex;
  	align-items: center;
  	width: 269px;
  	height: 29px;
}
.address-field1 {
  	position: absolute;
  	top: 1399px;
  	left: 516px;
	padding-left: 20px;
  	border-radius: 20px;
  	background-color: #fff;
  	border: 1px solid #000;
  	box-sizing: border-box;
  	width: 891px;
  	height: 51px;
}
.address1 {
  	position: absolute;
  	top: 1368px;
  	left: 538px;
  	font-weight: 600;
  	display: flex;
  	align-items: center;
  	width: 269px;
  	height: 29px;
}
.city1 {
  	position: absolute;
  	top: 1453px;
  	left: 541px;
  	font-weight: 600;
  	display: flex;
  	align-items: center;
  	width: 269px;
  	height: 29px;
}
.city-field1 {
  	position: absolute;
  	top: 1486px;
  	left: 520px;
	padding-left: 20px;
  	border-radius: 20px;
  	width: 428px;
  	height: 48px;
}
.postcode1 {
  	position: absolute;
  	top: 1538px;
  	left: 538px;
  	font-weight: 600;
  	display: flex;
  	align-items: center;
  	width: 269px;
  	height: 29px;
}
.postcode-field1 {
  	position: absolute;
  	top: 1571px;
  	left: 520px;
	padding-left: 20px;
  	border-radius: 20px;
  	width: 428px;
  	height: 48px;
}
.state-field1 {
  	position: absolute;
  	top: 1486px;
  	left: 975px;
	padding-left: 20px;
  	border-radius: 20px;
  	width: 432px;
  	height: 48px;
}
.state1 {
  	position: absolute;
  	top: 1456px;
  	left: 987px;
  	font-weight: 600;
  	display: flex;
  	align-items: center;
  	width: 219px;
  	height: 29px;
}
.parcel-details-frame {
  	position: absolute;
  	top: 1741px;
  	left: 432px;
  	border-radius: 20px;
  	border: 3px solid #4b0606;
  	box-sizing: border-box;
  	width: 1059px;
  	height: 499px;
}
.parcel-details {
  	position: absolute;
  	top: 1760px;
  	left: 517px;
  	font-size: 36px;
  	font-weight: 600;
  	display: flex;
  	align-items: center;
  	width: 895px;
  	height: 77px;
}
.weight-field {
  	position: absolute;
  	top: 1879px;
  	left: 516px;
	padding-left: 20px;
  	border-radius: 20px;
  	background-color: #fff;
  	border: 1px solid #000;
  	box-sizing: border-box;
  	width: 891px;
  	height: 51px;
}
.weight-kg {
  	position: absolute;
  	top: 1839px;
  	left: 540px;
	padding-left: 20px;
  	font-weight: 600;
  	display: flex;
  	align-items: center;
  	width: 269px;
  	height: 29px;
}
.description-text-area {
  	position: absolute;
  	top: 1975px;
  	left: 516px;
  	border-radius: 20px;
	padding-left: 20px;
  	background-color: #fff;
  	border: 1px solid #000;
  	box-sizing: border-box;
  	width: 891px;
  	height: 156px;
}
.description {
  	position: absolute;
  	top: 1943px;
  	left: 540px;
  	font-weight: 600;
  	display: flex;
  	align-items: center;
  	width: 269px;
  	height: 29px;
}
.insurance {
  	position: absolute;
  	top: 2165px;
  	left: 1237px;
  	font-weight: 600;
  	display: flex;
  	align-items: center;
  	width: 269px;
  	height: 29px;
}
.order-form-child16 {
  	position: absolute;
  	top: 2161px;
  	left: 1368px;
  	background-color: #fff;
  	border: 1px solid #000;
  	box-sizing: border-box;
  	width: 38px;
  	height: 38px;
}
.login-child {
  	position: absolute;
  	top: 0px;
  	left: 5.49px;
  	border-radius: 20px;
	text-align:center;
  	background-color: #b45858;
  	width: 249.1px;
  	height: 72px;
}
.submit {
  	position: absolute;
  	top: 10px;
  	left: 0px;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	width: 259px;
  	height: 53px;
}
.reset {
  	position: absolute;
  	top: 10px;
  	left: 0px;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	width: 259px;
  	height: 53px;
}
.submit-button {
  	position: absolute;
  	top: 2300px;
  	left: 691px;
  	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  	width: 259px;
  	height: 72px;
  	text-align: center;
  	font-size: 48px;
  	color: #fff;
  	font-family: Roboto;
}
.reset-button {
  	position: absolute;
  	top: 2300px;
  	left: 974px;
  	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  	width: 259px;
  	height: 72px;
  	text-align: center;
  	font-size: 48px;
  	color: #fff;
  	font-family: Roboto;
}
.home {
  	position: absolute;
  	top: 23px;
  	left: 1517px;
  	font-size: 40px;
  	display: inline-block;
  	font-family: Roboto;
  	color: #fff;
  	text-align: center;
  	width: 144px;
  	height: 51px;
}
.log-out {
  	position: absolute;
  	top: 23px;
  	left: 1687px;
  	font-size: 40px;
  	display: inline-block;
  	font-family: Roboto;
  	color: #fff;
  	text-align: center;
  	width: 191px;
  	height: 51px;
}
.order-form {
  	width: 100%;
  	position: relative;
  	background-color: #ece0d1;
  	height: 2476px;
  	overflow: hidden;
  	text-align: left;
  	font-size: 24px;
  	color: #000;
  	font-family: Poppins;
}


    </style>
  	
</head>
<body>
	
  	<div class="order-form">
		<div class="progress">
			<div class="line-1-2">
			</div>
			<div class="line-2-3">
			</div>
			<div class="circle-1">
				  <div class="cont-1">
				  </div>
				  <b class="b">1</b>
				  <b class="order1">ORDER</b>
			</div>
			<div class="circle-2">
				<div class="cont-2">
				</div>
				<b class="b2">2</b>
				<b class="payment">PAYMENT</b>
		  </div>
			<div class="circle-3">
				  <div class="cont-3">
				  </div>
				  <b class="b1">3</b>
				  <b class="statement">STATEMENT</b>
			</div>
	  </div>
	  
    		<div class="navi">
    		</div>
    		<img class="company-logo" alt="" src="tnt.png">
    		
    		<div class="process">
    		</div>
    		<img class="menubar-icon" alt="" src="menubar.png">
    		<form>
				<div class="order-form-item">
				</div>
				<div class="sender-details">Sender Details</div>
				<b class="order">ORDER</b>
				
				<div class="name">Name</div>
				<div>
					<input class="name-field" type="text" name="name" placeholder="Enter Name" required>
				</div>
				<div class="phone-number">Phone Number</div>
				<div>
					<input class="phone-field" type="text" name="phoneNum" placeholder="Enter Phone Number" required>
				</div>
				<div class="email">Email</div>
				<div >
					<input class="email-field" type="text" placeholder="Enter Email" required>
				</div>
				<div class="address">Address</div>
				<div>
					<input class="address-field" type="text" placeholder="Enter Address" required>
				</div>
				<div class="city">City</div>
					<input class="city-field" type="text" name="city" placeholder="Enter City" required>
				<div class="postcode">Postcode</div>
					<input class="postcode-field" type="text" name="postcode" placeholder="Enter Postcode" required>
				<div class="state">State</div>
					<input class="state-field" type="text" name="state" placeholder="Enter State" required>
	
				<div class="recipient-details-frame">
				</div>
				<div class="recipient-details">Recipient Details</div>
				<div class="name1">Name</div>
				<div>
					<input  class="name-field1" type="text" name="RName" placeholder="Enter Name" required>
				</div>
				<div class="phone-number1">Phone Number</div>
				<div>
					<input class="phone-field1" type="text" name="RPhoneNum" placeholder="Enter Phone Number" required>
				</div>
				<div class="email1">Email</div>
				<div>
					<input class="email-field1" type="text" name="REmail" placeholder="Enter Email" required>
				</div>
				<div class="address1">Address</div>
				<div>
					<input class="address-field1" type="text" name="RAddress" placeholder="Enter Address" required>
				</div>
				
				<div class="city1">City</div>
				<div>
					<input class="city-field1" type="text" name="RCity" placeholder="Enter City" required>
				</div>
				
				<div class="postcode1">Postcode</div>
				<div>
					<input class="postcode-field1" type="text" name="RPostcode" placeholder="Enter Postcode" required>
				</div>
				
				<div class="parcel-details-frame"></div>
				<div class="state1">State</div>
				<div>
					<input class="state-field1" type="text" name="RState" placeholder="Enter State" required>
				</div>
				<div class="parcel-details">Parcel Details</div>
	
				<div class="weight-kg">Weight (KG)</div>
				<div>
					<input class="weight-field" type="text" name="weight" placeholder="Enter Weight" required>
				</div>
				<div class="description">Description</div>
				<div>
					<textarea  class="description-text-area" name="description" placeholder="Enter Parcel Description"></textarea>
				</div>
	
				<div class="insurance">Insurance</div>
				<div>
					<input class="order-form-child16" type="checkbox" name="insurance">
				</div>
				<div class="submit-button">
					<input class="login-child" class="submit" type="submit" value="SUBMIT">
				</div>
				<div class="reset-button">
					  <input class="login-child" type="reset" class="reset" value="RESET">
				</div>
			</form>
    		
    		<b class="home">HOME</b>
    		<b class="log-out">LOG OUT</b>
  	</div>
</body>
</html>